<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultFortniteIcon.jpg" />
    <None Remove="FNLauncher_Icon.ico" />
    <None Remove="FNLauncher_Icon.png" />
    <None Remove="Pages\DefaultFortniteIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FortniteSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultFortniteIcon.jpg" />
    <Resource Include="FNLauncher_Icon.ico" />
    <Resource Include="FNLauncher_Icon.png" />
    <Resource Include="Pages\DefaultFortniteIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
