# FortniteLauncherV2

./: FortniteLauncherV2.sln  README.md
FortniteLauncher/: App.xaml  App.xaml.cs  Config.cs  Extensions.cs  FortniteLauncher.csproj  Globals.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Win32.cs
FortniteLauncher/Classes/: MessageBox.cs
FortniteLauncher/ContentWindows/: GalleryWindow.xaml  GalleryWindow.xaml.cs
FortniteLauncher/Controls/: BuildCard.xaml  BuildCard.xaml.cs
FortniteLauncher/Cores/: Injector.cs  PlayCore.cs  Settings.cs  SettingsJson.cs
FortniteLauncher/Dialogs/: AddBuildDialog.xaml  AddBuildDialog.xaml.cs  AddDLLToLibraryDialog.xaml  AddDLLToLibraryDialog.xaml.cs  BulkAddBuilds.xaml  BulkAddBuilds.xaml.cs  ConfigureAuthDialog.xaml  ConfigureAuthDialog.xaml.cs  DLLLibrary_SelectDLLDialog.xaml  DLLLibrary_SelectDLLDialog.xaml.cs  DebugTestingWelcomeDialog.xaml  DebugTestingWelcomeDialog.xaml.cs  GalleryDialog.xaml  GalleryDialog.xaml.cs  InstanceManagerDialog.xaml  InstanceManagerDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
FortniteLauncher/Enums/: BackdropsEnum.cs  FortniteSeasonsEnum.cs
FortniteLauncher/Helpers/: BuildsHelper.cs  DLLLibraryHelper.cs  LaunchArgumentsHelper.cs  LawinServerHelper.cs  ProcessHelper.cs  StringsHelper.cs
FortniteLauncher/Json/: BuildJson.cs
FortniteLauncher/Managers/: BackupManager.cs  BuildsManager.cs  DLLibraryManager.cs  NewBuildsManager.cs
FortniteLauncher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InjectPage.xaml  InjectPage.xaml.cs  NewPlayBuildPage.xaml  NewPlayBuildPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlaySelectedBuildPage.xaml  PlaySelectedBuildPage.xaml.cs  PlayerOptionsPage.xaml  PlayerOptionsPage.xaml.cs  PrivateServerPage.xaml  PrivateServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FortniteLauncher/Pages/GuidesPages/: GuidesPage.xaml  GuidesPage.xaml.cs  ViewGuidePage.xaml  ViewGuidePage.xaml.cs
FortniteLauncher/Pages/InjectPages/: CustomDLLInjectPage.xaml  CustomDLLInjectPage.xaml.cs
FortniteLauncher/Pages/PlaySelectedBuildPages/: BuildSettingsPage.xaml  BuildSettingsPage.xaml.cs  LaunchSettingsPage.xaml  LaunchSettingsPage.xaml.cs
FortniteLauncher/Pages/SettingsPages/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  DLLLibrarySettingsPage.xaml  DLLLibrarySettingsPage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs
FortniteLauncher/Properties/: launchSettings.json
FortniteLauncher/Services/: DialogService.cs  MainWindowHelper.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
FortniteLauncher/Styles/: BreadcrumbBar.xaml
FortniteLauncherV2.App/: App.xaml  App.xaml.cs  BetterMainWindow.xaml  BetterMainWindow.xaml.cs  Config.cs  FortniteLauncherV2.App.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Strings.cs  Version.cs  credits.txt
FortniteLauncherV2.App/Core/: Build.cs  Injector.cs  Win32.cs
FortniteLauncherV2.App/Data/FortniteLauncherV2/: Placeholder.txt
FortniteLauncherV2.App/Data/FortniteLauncherV2/Saves/: BuildSaves
FortniteLauncherV2.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BuildsPage.xaml  BuildsPage.xaml.cs  Home.xaml  Home.xaml.cs  InjectPage.xaml  InjectPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FortniteLauncherV2.App/Windows/: InstanceManager.xaml  InstanceManager.xaml.cs  TesterWindow.xaml  TesterWindow.xaml.cs
FortniteLauncherV2.Common/: Class1.cs  FortniteLauncherV2.Common.csproj  Injector.cs  Memory.cs  Strings.cs  Win32.cs
FortniteLauncherV2.Common/Launcher/: Build.cs  Launcher.cs  Patcher.cs  Patches.cs  ProcessHelper.cs
FortniteLauncherV2.Common/Properties/: AssemblyInfo.cs
LawinServer/: LawinServer.csproj
Platinum/: App.xaml  App.xaml.cs  FortniteStrings.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  OnStartup.cs  Platinum.csproj
Platinum/Functions/: Injector.cs  Win32.cs
Platinum/Helpers/: BuildsHelper.cs  DLLHelper.cs  LaunchHelper.cs  LawinServerV1Helper.cs
Platinum/LauncherData/: Placeholder.txt
Platinum/LauncherData/Saves/: DefaultSSLBypassDLL  LaunchArguments
Platinum/LauncherData/Saves/Builds/: Season 7
Platinum/Pages/: ArgumentBuilder.xaml  ArgumentBuilder.xaml.cs  BuildsPage.xaml  BuildsPage.xaml.cs  GameServerPage.xaml  GameServerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InjectPage.xaml  InjectPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Platinum/Settings/: Locations.cs  Settings.cs
Platinum/Windows/: StartupWindow.xaml  StartupWindow.xaml.cs
PlatinumV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlatinumV2.csproj  app.manifest
PlatinumV2/Classes/: FortniteBuildBase.cs  FortniteSeasonBaseClass.cs
PlatinumV2/Controls/: SeasonControl.xaml  SeasonControl.xaml.cs  SeasonInfoHeaderControl.xaml  SeasonInfoHeaderControl.xaml.cs
PlatinumV2/Fortnite/SeasonDefinitions/: Chapter1Season1Definition.cs  Chapter1Season2Definition.cs  Chapter1Season3Definition.cs  Chapter1Season4Definition.cs  Chapter1Season5Definition.cs  Chapter1Season6Definition.cs  Chapter1Season7Definition.cs  Chapter1Season8Definition.cs  Chapter1Season9Definition.cs  Chapter1SeasonXDefinition.cs
PlatinumV2/Helpers/: ImageHelper.cs
PlatinumV2/Interop/: MessageBox.cs
PlatinumV2/Managers/: SeasonDefinitionsManager.cs
PlatinumV2/Pages/: HomePag.xaml  HomePag.xaml.cs  PlayFortnitePage.xaml  PlayFortnitePage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
PlatinumV2/Properties/: launchSettings.json
PlatinumV2/Styles/: NavigationView.xaml
Wpf.Ui/: Wpf.Ui.csproj
old/: FortniteLauncherV2.sln
